* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}


/* ------------------------ section  -----------------  */

/* .vh{
    padding-bottom: 20px;
} */
 /* probando */
.content-logo1 {
    width: 200px;
    margin: 0 auto;
    border-bottom: 3px solid #beb9b932;
}

.content-logo1 img {
    width: 100%;
}

.container-columns1 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}


.flex{
    height: auto;
    align-items:flex-start;
}

.out{
    position: absolute;
    top: 30px;
    right: 30px;
}

.column-menu , .column-ticket{
    width: 100%;
    max-width: 400px;
}

.waiter{
    padding-top: 20px;
    margin-bottom: 20px;
}

/* --------------------- estilos contenido column 1 --------------------------  */

/* column hijo cliente  */
.group-client{
    color: #fff;
    padding-bottom: 35px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.group-client label{
    font-size: 2.2rem;
    font-weight: bold;
}

.group-client input{
   width: 100%;
   padding: 8px 0;
   border-radius: 7px;
   outline: none;
   border: 1px solid #868686;
}


/* column hijo orden pedido */
.content-order{
    background-color: #5D5D5D;
    min-height: 425px;
}

.content-buttons{
    padding-bottom: 20px;
}

.btn-break, .btn-lunch{
    font-size: 1.8rem;
    padding: 8px;
    width: 50%;
    border-radius: 0 0 20px 20px;
    background-color: transparent;
    color: #fff;
    outline: none;
    border: none;
}

.content-list-breakfast{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card-element{
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
    /* max-width: 300px; */
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    padding: 10px;
}

.card-element p{
    font-size: 1.6rem;
    font-weight: bold;
}

.group-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-card{
    width: 50px;
    background-color: #F8B504;
    padding: 2px ;
    border-radius: 7px;
    outline: none;
    border: none;
}

.content-list-lunch{
    display: none;
}

/* ---------------column ticket--------------------- */

.ticket-header, .ticket-body, .ticket-footer{
    background-color:#fff;
}

.ticket-subtitle{
    font-size: 2rem;
}

.ticket-subtitle, .ticket-header p{
    color: #000;
    padding: 10px;
    border-bottom:3px solid #000;
}

.ticket-header p{
    font-size: 1.8rem;
    font-weight: bold;
}

.ticket-body{
    min-height: 250px;
    padding: 10px;
}

.ticket-footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 3px solid #000;
    border-radius: 0 0 12px 12px;
}

.ticket-footer p{
    font-size: 1.8rem;
    font-weight: bold;
    margin-right: 10px;  
}

.ticket-footer span{
    font-weight: lighter;
    margin-left: 10px;
}

.ticket-btns{
    display: grid;
    gap: 12px;
    margin: 15px 0 15px 0;
}

.ticket-enviar, .ticket-cancel{
    padding: 12px;
    border-radius: 20px;
}

.active{
    background-color: #F8B504;
}


/* --------------------Estilos tablet --------------------  */

@media (min-width:750px) {
    .flex{
        flex-direction: row;
    }

    .waiter{
        margin-bottom: 25px;
    }

    .card-element{
        width: 135px;
    }

    .container-columns1 {
        padding-top: 20px;
        align-items: center;
    }

    .column-menu, .column-ticket{
        height: 100vh;
        display: flex;
        flex-direction: column;   
    }

}